ipServidor = localhost
puertoServidor = 1099
url = jdbc:mysql://localhost:3306/vaadin
user = root
password = root
driver=com.mysql.jdbc.Driver
abstractFactory = com.abstractFactory.AbstractFactoryMySql
cantidad_conexiones=50

ipServidor = localhost
puertoServidor = 1099
url = jdbc:mysql://node172488-Tesis.jelastic.servint.net/vaadin
url2 = jdbc:mysql://node22005-env-0854208.jl.serv.net.mx/vaadin 
user = root
password = NYRvcs56148
driver=com.mysql.jdbc.Driver
abstractFactory = com.abstractFactory.AbstractFactoryMySql
cantidad_conexiones=50

ipServidor = localhost
puertoServidor = 1099
url = jdbc:mysql://node22005-env-0854208.jl.serv.net.mx/vaadin
user = root
password = NYRvcs56148
driver=com.mysql.jdbc.Driver
abstractFactory = com.abstractFactory.AbstractFactoryMySql
cantidad_conexiones=50
