ipServidor = localhost
puertoServidor = 1099
url = jdbc:mysql://localhost:3306/vaadin
user = root
password = root
driver=com.mysql.jdbc.Driver
abstractFactory = com.abstractFactory.AbstractFactoryMySql
cantidad_conexiones=50

ipServidor = localhost
puertoServidor = 1099
url = jdbc:mysql://node172488-Tesis.jelastic.servint.net/vaadin
url2 = jdbc:mysql://node22005-env-0854208.jl.serv.net.mx/vaadin 
user = root
password = NYRvcs56148
driver=com.mysql.jdbc.Driver
abstractFactory = com.abstractFactory.AbstractFactoryMySql
cantidad_conexiones=50

ipServidor = localhost
puertoServidor = 1099
url = jdbc:mysql://node117907-env-2696399.jelasticlw.com.br//vaadin
user = root
password = AXDvik68337
driver=com.mysql.jdbc.Driver
abstractFactory = com.abstractFactory.AbstractFactoryMySql
cantidad_conexiones=50


ipServidor = localhost
puertoServidor = 1099
url = jdbc:mysql://node117907-env-0854208.jl.serv.net.mx/vaadin
user = root
password = AXDvik68337
driver=com.mysql.jdbc.Driver
abstractFactory = com.abstractFactory.AbstractFactoryMySql
cantidad_conexiones=50

ipServidor = localhost
puertoServidor = 1099
url = jdbc:mysql://localhost:3306/vaadin
user = root
password = root
driver=com.mysql.jdbc.Driver
abstractFactory = com.abstractFactory.AbstractFactoryMySql
cantidad_conexiones=50

ipServidor = localhost
puertoServidor = 1099
url = jdbc:mysql://node117907-env-2696399.jelasticlw.com.br/vaadin
user = root
password = AXDvik68337
driver=com.mysql.jdbc.Driver
abstractFactory = com.abstractFactory.AbstractFactoryMySql
cantidad_conexiones=50

ipServidor = localhost
puertoServidor = 1099
url = jdbc:mysql://node141254-env-4512589.j.layershift.co.uk/vaadin
user = root
password = QAYcay10523
driver=com.mysql.jdbc.Driver
abstractFactory = com.abstractFactory.AbstractFactoryMySql
cantidad_conexiones=50

ipServidor = localhost
puertoServidor = 1099
url = jdbc:mysql://node141832-env-5670891.j.layershift.co.uk/vaadin
user = root
password = QAYcay10523
driver=com.mysql.jdbc.Driver
abstractFactory = com.abstractFactory.AbstractFactoryMySql
cantidad_conexiones=50