ipServidor = localhost
puertoServidor = 1099
url = jdbc:mysql://localhost:3306/vaadin
user = root
password = root
driver=com.mysql.jdbc.Driver
cantidad_conexiones=50
abstractFactory = com.abstractFactory.AbstractFactoryMySql