ipServidor = localhost
puertoServidor = 1099
url = jdbc:mysql://192.168.1.246:3306/bdmascota
user = root
password = rootfuerte15
driver=com.mysql.jdbc.Driver
abstractFactory = com.abstractFactory.AbstractFactoryMySql